body{

    position: relative;
    min-height: 100vh;
}

.navbar-brand img{
    width: 36px ;
    height: 47px;
}
.navbar-brand img:hover{
    transition:ease-in-out;
}

ul{
    padding-top: 10px;
}

ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

ul li i{
    margin-right: 10px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: black;
}

nav{
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
}

.collapse:not(.show){
    margin: 0 16px;
    padding-left: 20px;
}

.nav-item-css{
    padding: 5px 8px;
    border: 1px solid transparent;
}
.nav-item-css:hover {
    /* background: rgb(227, 227, 227); */
    border: 1px solid orange;
    color: orange;
    transition: 200ms ease-in-out;
    border-radius: 5px;
}
.tabsPart{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
}
.leftPart{

    margin-left: 20px;
    font-weight: 900;
    font-size: 1.75em;
}

.card-css{
    margin: 50px 20px;
}

.card-desc{
    font-weight: 300;
        font-size: 0.85em;
        margin-top: -7px;
}

.card-body h5{
    font-size: 1em;
}

.card-img-top{
    height: 175px;
}

.card-footer-div{
    display: flex;
    flex-direction: row;
        font-weight: 300;
        font-size: 0.85em;
        margin-top: -7px;
        align-items: center;
        justify-content: space-between;
}

.part1 {
    background-color: rgb(107, 178, 0);
    color: white;
    padding: 2px 6px;
    font-weight: 400;
}

.parto {
    background-color:#DB7C38;
    color: white;
    padding: 2px 6px;
    font-weight: 400;
}
.partlo {
    background-color: #E1B055;
    color: white;
    padding: 2px 6px;
    font-weight: 400;
}

.part1 i {
    margin-right: 2px;
}

.active-active {
    border-bottom: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

.card-css {
    padding: 20px;
    border: none !important;
}

.card-css:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

.grid-item-css {
    padding: 10px;
    text-align: center;
}


.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
}
